:root {
  --color-white: #fff;
  --color-light: #f0eff5;
  --color-gray-light: #8684bc;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);
  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);
  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --padding-2: 18px;
  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 12px;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  line-height: 1.5;
}

main {
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}

img {
  width: 100%;
  display: block;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.86rem;
  font-weight: 500;
}

h6 {
  font-size: 0.76rem;
}

p {
  font-size: 0.86rem;
  color: var(--color-gray-dark);
}

small {
  font-weight: 300;
  font-size: 0.77rem;
}

.text-muted {
  color: var(--color-gray-light);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.purple {
  color: var(--color-purple);
}

.bg-primary {
  background-color: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
  background-color: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
  background-color: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple {
  background-color: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
  background-color: var(--color-dark);
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 1rem 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 10px auto;
}
nav img.logo {
  width: 7rem;
}
nav .search-bar {
  background-color: var(--color-light);
  padding: var(--padding-2) var(--card-padding);
  width: 32vw;
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-light);
  position: absolute;
  left: 15%;
}
nav .search-bar input[type=search] {
  color: var(--color-dark);
  background-color: transparent;
  width: 100%;
}
nav .search-bar input[type=search]::placeholder {
  color: var(--color-gray-dark);
}
nav .profile-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
nav .profile-area .theme-btn {
  display: flex;
  background-color: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}
nav .profile-area .theme-btn span {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
nav .profile-area .theme-btn .active {
  background-color: var(--color-dark);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}
nav .profile-area .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav .profile-area .profile .profile-photo {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}
nav .profile-area button {
  display: none;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  height: 88vh;
}
aside button#close-btn {
  display: none;
}
aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: var(--color-gray-light);
  position: relative;
}
aside .sidebar a span {
  font-size: 1.7rem;
  margin-left: 3rem;
  transition: all 300ms ease;
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 2rem;
}
aside .sidebar a.active {
  background-color: var(--color-white);
  color: var(--color-primary);
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
}
aside .sidebar h4 {
  font-weight: 500;
  letter-spacing: 0.7px;
}
aside .updates {
  background-color: var(--color-white);
  border-radius: var(--border-radius-1);
  text-align: center;
  padding: var(--card-padding);
}
aside .updates span {
  font-size: 2.8rem;
}
aside .updates h4 {
  margin: 1rem 0;
}
aside .updates a {
  display: block;
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: 0.8rem 0;
  margin-top: 2rem;
  transition: all 300ms ease;
}
aside .updates a:hover {
  box-shadow: 0 1rem 2rem var(--color-primary-light);
}

.middle .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.middle .header input[type=date] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background-color: var(--color-white);
  color: var(--color-gray-dark);
}
.middle .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.middle .cards .card {
  background: linear-gradient(#ff796f, #db261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: var(--color-white);
  height: 16rem;
  min-width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition: all 300ms ease;
}
.middle .cards .card:hover {
  box-shadow: none;
}
.middle .cards .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle .cards .card .top .left {
  display: flex;
  gap: 0.5rem;
}
.middle .cards .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}
.middle .cards .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid var(--color-white);
  padding: 0.4rem;
}
.middle .cards .card .top .right {
  width: 3.5rem;
}
.middle .cards .card .middle {
  display: flex;
  justify-content: space-between;
}
.middle .cards .card .middle .chip {
  width: 3.5rem;
}
.middle .cards .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.middle .cards .card .bottom .right {
  display: flex;
  gap: 2rem;
}
.middle .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f) !important;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
.middle .cards .card:nth-child(3) {
  background: linear-gradient(#5d70ff, #5719c2) !important;
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}
.middle .monthly-report {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}
.middle .monthly-report h1 {
  font-weight: 700;
  font-size: 1.8rem;
}
.middle .fast-payment {
  margin-top: 2rem;
  display: flex;
  align-self: center;
  gap: 2rem;
}
.middle .fast-payment .badges {
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}
.middle .fast-payment .badges .badge {
  padding: 0.6rem var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: default;
}
.middle .fast-payment .badges .badge:hover {
  box-shadow: 0 0 1.5rem var(--color-primary-light);
}
.middle .fast-payment .badges .badge:first-child {
  cursor: pointer;
}
.middle .fast-payment .badges .badge:first-child span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  font-size: 1.5rem;
}
.middle .fast-payment .badges .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.middle .fast-payment .badges .badge div {
  display: flex;
  gap: 2rem;
  align-self: center;
}
.middle #chart {
  background: var(--color-white);
  max-width: 100%;
  margin-top: 2rem;
  border-radius: var(--car);
  padding: var(--card-padding);
}

.right .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
}
.right .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}
.right .investiments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.right .investiments .investiment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
  transition: all 300ms ease;
  cursor: default;
}
.right .investiments .investiment:hover {
  background: var(--color-light);
}
.right .investiments .investiment img {
  width: 2.4rem;
}
.right .transactions .transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 300ms ease;
}
.right .transactions .transaction:hover {
  background: var(--color-white);
}
.right .transactions .transaction .info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.right .transactions .transaction .icon {
  background: var(--color-purple-light);
  padding: 8px;
  border-radius: var(--border-radius-2);
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .transactions .transaction .icon span {
  color: var(--color-purple);
}
.right .transactions .transaction .brandCard {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.right .transactions .transaction .brandCard h4 {
  padding: 12px;
  background: var(--color-danger);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
  font-weight: bold;
}
.right .transactions .transaction .val p {
  font-weight: bold;
  font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
  nav .search-bar {
    display: none;
  }
  nav .profile-area {
    gap: 2rem;
  }
  nav .profile-area button#menu-btn {
    display: inline;
    background: transparent;
    color: var(--color-dark);
    cursor: pointer;
  }

  main {
    grid-template-columns: 1fr;
  }
  main aside {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    gap: 0;
    animation: showSidebar 500ms ease forwards;
  }
  main aside button#close-btn {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
    cursor: pointer;
  }
  main aside .sidebar {
    margin-top: 4rem;
  }
  main aside .updates {
    display: none;
  }
  main .middle .cards {
    grid-template-columns: 1fr 1fr;
  }
  main canvas {
    margin: 3rem 0 1rem;
  }
  main .right .transactions {
    margin-top: 5rem;
  }

  @keyframes showSidebar {
    to {
      left: 0;
    }
  }
}
@media screen and (max-width: 600px) {
  nav .profile-area {
    gap: 2.6rem;
  }
  nav .profile-area h5 {
    display: none;
  }

  .middle .cards {
    grid-template-columns: 1fr !important;
  }
}

/*# sourceMappingURL=index.css.map */
