.middle {
    .header {
        display: flex;
        align-items: center;
        gap: 1rem;

        input[type='date'] {
            padding: .5rem 2rem;
            border-radius: var(--border-radius-2);
            background-color: var(--color-white);
            color: var(--color-gray-dark);
        }
    }

    .cards {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        .card {
            background: linear-gradient(#ff796f, #db261b);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            color: var(--color-white);
            height: 16rem;
            min-width: 18rem;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 2rem 3rem var(--color-danger-light);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    display: flex;
                    gap: .5rem;

                    h2 {
                        font-weight: 200;
                        font-size: 1.4rem;
                    }

                    img {
                        width: 2.3rem;
                        height: 2.3rem;
                        border: 1px solid var(--color-white);
                        padding: 0.4rem;
                    }
                }

                .right {
                    width: 3.5rem;
                }
            }

            .middle {
                display: flex;
                justify-content: space-between;

                .chip {
                    width: 3.5rem;
                }
            }

            .bottom {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                .right {
                    display: flex;
                    gap: 2rem;
                }
            }
        }

        .card:nth-child(2) {
            background: linear-gradient(#7f8191, #27282f) !important;
            box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
        }

        .card:nth-child(3) {
            background: linear-gradient(#5d70ff, #5719c2) !important;
            box-shadow: 0 2rem 3rem var(--color-primary-light);
        }
    }

    .monthly-report {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-content: space-between;
        margin-top: 2rem;

        h1 {
            font-weight: 700;
            font-size: 1.8rem;
        }
    }

    .fast-payment {
        margin-top: 2rem;
        display: flex;
        align-self: center;
        gap: 2rem;

        .badges {
            display: flex;
            gap: 1rem;
            align-self: center;
            flex-wrap: wrap;
            max-width: 100%;

            .badge {
                padding: .6rem var(--card-padding);
                background: var(--color-white);
                border-radius: var(--border-radius-2);
                display: flex;
                align-items: center;
                gap: 1rem;
                cursor: default;

                &:hover {
                    box-shadow: 0 0 1.5rem var(--color-primary-light);
                }

                &:first-child {
                    cursor: pointer;
                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: fit-content;
                        font-size: 1.5rem;
                    }
                }

                span {
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                }

                div {
                    display: flex;
                    gap: 2rem;
                    align-self: center;
                }
            }
        }
    }

    #chart {
        background: var(--color-white);
        max-width: 100%;
        margin-top: 2rem;
        border-radius: var(--car);
        padding: var(--card-padding);
    }
}